{
  "fileLocations": [
    {
      "URIPrefixes": ["s3://securityhub-collector-results-037370603820s/"]
    }
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "delimiter": "\t",
    "textqualifier": "\"",
    "containsHeader": "true"
  }
}
